* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.container {
    max-width: 100vw;
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.bars_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    
}

.bar {
    width: 20px;
    /* background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);;  */
    background-color:powderblue;
    margin: 2px; 
    border-radius: 6px;
    
}

body {
    background-color: saddlebrown
}

.buttons_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}
.buttons_container > button,
select,
input[type="text"],
input[type="file"] {
    width: 140px;
    height: 50px;
    background-color: black;
    border: 2px;
    border-radius: 5px;
    color: black;
    font-size: 17px;
    text-align: center;
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: greenyellow;
}
