
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
                
        <link rel="stylesheet" href="style.css" />
        <title>Sorting Visualizer</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
<style>


body {
  
  font-family: "Libre Baskerville", serif;
  font-weight: 400; 
  font-size: 16px; 
  line-height: 30px; 
  overflow-x:hidden; 
  color: #ababab;        
  background-image: linear-gradient(30deg, rgb(29, 27, 100), grey);   
  min-height: 100vh;
}

.naver{
        margin-right: 6px; 
        width:100%;
      }
          
.new{
                
    color: white;
    margin: 20px;
    word-break: break-all;
    }

    .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

</style>
    
</head>
    <body>       
        <div class="naver">
            <nav class="navbar navbar-inverse">
              <div class="nav" style="background-color:black">
                      <div class="navbar-header" >
                        <a class="navbar-brand" class="active">Algo Visualizer</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <select name="" id="algo">
                              <option value="bubble">Bubble Sort</option>
                              <option value="insertion">Insertion Sort</option>
                              <option value="heap">Heap Sort</option>
                              <option value="merge">Merge Sort</option>
                              <option value="quick">Quick Sort</option>
                              <option value="count">Counting Sort</option>
                              <option value="radix">Radix Sort</option>
                              <option value="bucket">Bucket Sort</option>
                              <option value="MQS">Modified Quick Sort</option>
                              <option value="range">Find in Range</option>
                          </select>
                          
                        <li class="navbar-brand" id="sort_btn" role="button" >Sort</li>
                        <li class="navbar-brand" id="randomize_array_btn" role="button"><div>Array</div></li>
                      <li>
                        <!-- <div>
                        <input class="navbar-brand" type="text" placeholder="Array Size" id="length" />
                      </div>
                      </li>
                         -->
                          <li>
                              <input class="navbar-brand" type="file" value="Choose File" id="file"></li>
                          </li>
                    </div>
                  </nav>
        </div>
                 
            <!-- <button id="btn">Find</button> -->
            <div style="display: block; margin: 20px">
            </div>
     
        </div>
      
        <h1 id="umer"></h1>
   
        <div id="out" style="display: flex;flex-wrap: wrap; width:500px; margin:2px"></div>
        
   
   <h1 id="answer"></h1>
        <p id="array"></p>
      
        <div class="container">
          <div class="bars_container" id="bars_container"></div>
      </div>
      
        <script type="module" src="app.js"></script>
    
    </body>
</html>





